<!DOCTYPE html>
<html lang="fr">
<head><meta charset="utf-8">
   <!-- <link rel="stylesheet" type="text/css" href="index.css">-->
<title>Le roi et l'oiseau</title>
</head>



<body >

    <img id="img" src="img/roi_oiseau.jpg">
    
   <div id=videocontainer> 
       
    <iframe  id=video src="https://player.vimeo.com/video/319082215?autoplay=1&color=F1E61A&title=0&byline=0&portrait=0&muted=1"
  frameborder="0" allow="autoplay; fullscreen; muted; picture-in-picture" allowfullscreen></iframe>
</div>
 </body>

 </html>

 <style>


body
{
    margin: 0;
    
    height: 100vh;
}
#video
{
    position: fixed;
    margin: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    animation: apparition 1s  ease-out;
    animation-delay: 2s;
    
}

#videocontainer
{
    position: fixed;
    margin: 0;
    width: 100%;
    height: 100%;
    z-index: 90;
}

#img
{
    position: absolute;
    size: cover;
    height: 100%;
    width: 100%;
    z-index: 1;
    filter: blur(5px) grayscale(80%);
    
    margin: 0;
    animation:apparition 1s ease-in;
    
}

@keyframes apparition {
                from {
                    opacity: 0;
                    }
                to {
                    opacity: 1;
                    
                }
             }
    
 </style>

